# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learning
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yingbingzhu/CLionProjects/learning/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Arrays


#############################################
# Order-only phony target for Arrays

build cmake_object_order_depends_target_Arrays: phony || .

build CMakeFiles/Arrays.dir/subjects/data_structures/Arrays.cpp.o: CXX_COMPILER__Arrays_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/data_structures/Arrays.cpp || cmake_object_order_depends_target_Arrays
  DEP_FILE = CMakeFiles/Arrays.dir/subjects/data_structures/Arrays.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  INCLUDES = -I/Users/yingbingzhu/CLionProjects/learning/subjects/data_structures
  OBJECT_DIR = CMakeFiles/Arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrays.dir/subjects/data_structures


# =============================================================================
# Link build statements for EXECUTABLE target Arrays


#############################################
# Link the executable Arrays

build Arrays: CXX_EXECUTABLE_LINKER__Arrays_Release CMakeFiles/Arrays.dir/subjects/data_structures/Arrays.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/Arrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Arrays
  TARGET_PDB = Arrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target String


#############################################
# Order-only phony target for String

build cmake_object_order_depends_target_String: phony || .

build CMakeFiles/String.dir/subjects/data_structures/String.cpp.o: CXX_COMPILER__String_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/data_structures/String.cpp || cmake_object_order_depends_target_String
  DEP_FILE = CMakeFiles/String.dir/subjects/data_structures/String.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  OBJECT_DIR = CMakeFiles/String.dir
  OBJECT_FILE_DIR = CMakeFiles/String.dir/subjects/data_structures


# =============================================================================
# Link build statements for EXECUTABLE target String


#############################################
# Link the executable String

build String: CXX_EXECUTABLE_LINKER__String_Release CMakeFiles/String.dir/subjects/data_structures/String.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/String.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = String
  TARGET_PDB = String.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pointer


#############################################
# Order-only phony target for Pointer

build cmake_object_order_depends_target_Pointer: phony || .

build CMakeFiles/Pointer.dir/subjects/pointer/main.cpp.o: CXX_COMPILER__Pointer_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/pointer/main.cpp || cmake_object_order_depends_target_Pointer
  DEP_FILE = CMakeFiles/Pointer.dir/subjects/pointer/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  INCLUDES = -I/Users/yingbingzhu/CLionProjects/learning/subjects/pointer
  OBJECT_DIR = CMakeFiles/Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointer.dir/subjects/pointer

build CMakeFiles/Pointer.dir/subjects/pointer/Log.cpp.o: CXX_COMPILER__Pointer_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/pointer/Log.cpp || cmake_object_order_depends_target_Pointer
  DEP_FILE = CMakeFiles/Pointer.dir/subjects/pointer/Log.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  INCLUDES = -I/Users/yingbingzhu/CLionProjects/learning/subjects/pointer
  OBJECT_DIR = CMakeFiles/Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointer.dir/subjects/pointer

build CMakeFiles/Pointer.dir/subjects/class/Static.cpp.o: CXX_COMPILER__Pointer_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/class/Static.cpp || cmake_object_order_depends_target_Pointer
  DEP_FILE = CMakeFiles/Pointer.dir/subjects/class/Static.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  INCLUDES = -I/Users/yingbingzhu/CLionProjects/learning/subjects/pointer
  OBJECT_DIR = CMakeFiles/Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointer.dir/subjects/class

build CMakeFiles/Pointer.dir/subjects/class/Enum.cpp.o: CXX_COMPILER__Pointer_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/class/Enum.cpp || cmake_object_order_depends_target_Pointer
  DEP_FILE = CMakeFiles/Pointer.dir/subjects/class/Enum.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  INCLUDES = -I/Users/yingbingzhu/CLionProjects/learning/subjects/pointer
  OBJECT_DIR = CMakeFiles/Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointer.dir/subjects/class

build CMakeFiles/Pointer.dir/subjects/class/Constructor.cpp.o: CXX_COMPILER__Pointer_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/class/Constructor.cpp || cmake_object_order_depends_target_Pointer
  DEP_FILE = CMakeFiles/Pointer.dir/subjects/class/Constructor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  INCLUDES = -I/Users/yingbingzhu/CLionProjects/learning/subjects/pointer
  OBJECT_DIR = CMakeFiles/Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointer.dir/subjects/class

build CMakeFiles/Pointer.dir/subjects/class/Virtual.cpp.o: CXX_COMPILER__Pointer_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/class/Virtual.cpp || cmake_object_order_depends_target_Pointer
  DEP_FILE = CMakeFiles/Pointer.dir/subjects/class/Virtual.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  INCLUDES = -I/Users/yingbingzhu/CLionProjects/learning/subjects/pointer
  OBJECT_DIR = CMakeFiles/Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointer.dir/subjects/class

build CMakeFiles/Pointer.dir/subjects/class/Interface.cpp.o: CXX_COMPILER__Pointer_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/class/Interface.cpp || cmake_object_order_depends_target_Pointer
  DEP_FILE = CMakeFiles/Pointer.dir/subjects/class/Interface.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  INCLUDES = -I/Users/yingbingzhu/CLionProjects/learning/subjects/pointer
  OBJECT_DIR = CMakeFiles/Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/Pointer.dir/subjects/class


# =============================================================================
# Link build statements for EXECUTABLE target Pointer


#############################################
# Link the executable Pointer

build Pointer: CXX_EXECUTABLE_LINKER__Pointer_Release CMakeFiles/Pointer.dir/subjects/pointer/main.cpp.o CMakeFiles/Pointer.dir/subjects/pointer/Log.cpp.o CMakeFiles/Pointer.dir/subjects/class/Static.cpp.o CMakeFiles/Pointer.dir/subjects/class/Enum.cpp.o CMakeFiles/Pointer.dir/subjects/class/Constructor.cpp.o CMakeFiles/Pointer.dir/subjects/class/Virtual.cpp.o CMakeFiles/Pointer.dir/subjects/class/Interface.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/Pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pointer
  TARGET_PDB = Pointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SmartPointer


#############################################
# Order-only phony target for SmartPointer

build cmake_object_order_depends_target_SmartPointer: phony || .

build CMakeFiles/SmartPointer.dir/subjects/pointer/SmartPointer.cpp.o: CXX_COMPILER__SmartPointer_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/pointer/SmartPointer.cpp || cmake_object_order_depends_target_SmartPointer
  DEP_FILE = CMakeFiles/SmartPointer.dir/subjects/pointer/SmartPointer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  OBJECT_DIR = CMakeFiles/SmartPointer.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartPointer.dir/subjects/pointer


# =============================================================================
# Link build statements for EXECUTABLE target SmartPointer


#############################################
# Link the executable SmartPointer

build SmartPointer: CXX_EXECUTABLE_LINKER__SmartPointer_Release CMakeFiles/SmartPointer.dir/subjects/pointer/SmartPointer.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/SmartPointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SmartPointer
  TARGET_PDB = SmartPointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Macro


#############################################
# Order-only phony target for Macro

build cmake_object_order_depends_target_Macro: phony || .

build CMakeFiles/Macro.dir/subjects/key_words/Macro.cpp.o: CXX_COMPILER__Macro_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/key_words/Macro.cpp || cmake_object_order_depends_target_Macro
  DEFINES = -DRELEASE_MODE
  DEP_FILE = CMakeFiles/Macro.dir/subjects/key_words/Macro.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  OBJECT_DIR = CMakeFiles/Macro.dir
  OBJECT_FILE_DIR = CMakeFiles/Macro.dir/subjects/key_words


# =============================================================================
# Link build statements for EXECUTABLE target Macro


#############################################
# Link the executable Macro

build Macro: CXX_EXECUTABLE_LINKER__Macro_Release CMakeFiles/Macro.dir/subjects/key_words/Macro.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/Macro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Macro
  TARGET_PDB = Macro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Auto


#############################################
# Order-only phony target for Auto

build cmake_object_order_depends_target_Auto: phony || .

build CMakeFiles/Auto.dir/subjects/key_words/Auto.cpp.o: CXX_COMPILER__Auto_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/key_words/Auto.cpp || cmake_object_order_depends_target_Auto
  DEP_FILE = CMakeFiles/Auto.dir/subjects/key_words/Auto.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  OBJECT_DIR = CMakeFiles/Auto.dir
  OBJECT_FILE_DIR = CMakeFiles/Auto.dir/subjects/key_words


# =============================================================================
# Link build statements for EXECUTABLE target Auto


#############################################
# Link the executable Auto

build Auto: CXX_EXECUTABLE_LINKER__Auto_Release CMakeFiles/Auto.dir/subjects/key_words/Auto.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/Auto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Auto
  TARGET_PDB = Auto.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FunctionPointer


#############################################
# Order-only phony target for FunctionPointer

build cmake_object_order_depends_target_FunctionPointer: phony || .

build CMakeFiles/FunctionPointer.dir/subjects/pointer/FunctionPointer.cpp.o: CXX_COMPILER__FunctionPointer_unscanned_Release /Users/yingbingzhu/CLionProjects/learning/subjects/pointer/FunctionPointer.cpp || cmake_object_order_depends_target_FunctionPointer
  DEP_FILE = CMakeFiles/FunctionPointer.dir/subjects/pointer/FunctionPointer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics -std=c++14
  OBJECT_DIR = CMakeFiles/FunctionPointer.dir
  OBJECT_FILE_DIR = CMakeFiles/FunctionPointer.dir/subjects/pointer


# =============================================================================
# Link build statements for EXECUTABLE target FunctionPointer


#############################################
# Link the executable FunctionPointer

build FunctionPointer: CXX_EXECUTABLE_LINKER__FunctionPointer_Release CMakeFiles/FunctionPointer.dir/subjects/pointer/FunctionPointer.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/FunctionPointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FunctionPointer
  TARGET_PDB = FunctionPointer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yingbingzhu/CLionProjects/learning/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yingbingzhu/CLionProjects/learning/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/yingbingzhu/CLionProjects/learning -B/Users/yingbingzhu/CLionProjects/learning/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yingbingzhu/CLionProjects/learning/cmake-build-release

build all: phony Arrays String Pointer SmartPointer Macro Auto FunctionPointer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/yingbingzhu/CLionProjects/learning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/yingbingzhu/CLionProjects/learning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
